TruthOrDrink/AddQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.AddQuestionPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Gradient kleuren -->
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="*,Auto,Auto" Padding="20">
        <!-- Header -->
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
            <Label Text="Vraag Toevoegen"
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,10" />
        </StackLayout>

        <!-- Formulier -->
        <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Spacing="20">
            <!-- Vraag invoer -->
            <Label Text="Vraag:"
                   FontSize="18"
                   TextColor="White" />
            <Editor Placeholder="Typ je vraag hier..."
                    AutoSize="TextChanges"
                    HeightRequest="100"
                    BackgroundColor="White"
                    TextColor="Black"
                    FontSize="16"
                    Margin="0,0,0,10" />

            <!-- Categorie Picker -->
            <Label Text="Categorie:"
                   FontSize="18"
                   TextColor="White" />
            <Picker Title="Selecteer een categorie"
                    TextColor="Black"
                    BackgroundColor="White"
                    FontSize="16">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Cat 1</x:String>
                        <x:String>Cat 2</x:String>
                        <x:String>Cat 3</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </StackLayout>

        <!-- Opslaan knop -->
        <StackLayout Grid.Row="1" VerticalOptions="End" HorizontalOptions="Center">
            <Button Text="Opslaan"
                    FontSize="18"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="20"
                    Padding="10,5"
                    TextColor="White"
                    Clicked="OnSaveClicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>

        <!-- Terug knop -->
        <Button Text="â†"
                Grid.Row="2"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Padding="10"
                FontSize="18"
                BorderColor="Black"
                BorderWidth="2"
                CornerRadius="20"
                TextColor="White"
                Clicked="OnBackClicked">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="Red" Offset="0.0" />
                    <GradientStop Color="Pink" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</ContentPage>
