TruthOrDrink/QuestionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TruthOrDrink.QuestionPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <!-- Gradient kleuren -->
            <GradientStop Color="Blue" Offset="0.0" />
            <GradientStop Color="Red" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid RowDefinitions="Auto,*,Auto" Padding="20">
        <!-- Header -->
        <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="FillAndExpand">
            <Label Text="Eigen Vragen"
                   FontSize="24"
                   TextColor="White"
                   HorizontalOptions="Center"
                   Margin="0,10" />
        </StackLayout>

        <!-- Tabel met vragen -->
        <CollectionView Grid.Row="1"
                        VerticalOptions="FillAndExpand"
                        ItemsSource="{Binding Questions}"
                        SelectionMode="None">
            <CollectionView.Header>
                <Grid ColumnDefinitions="*,*">
                    <Label Text="Vraag"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="Start"
                           Padding="5" />
                    <Label Text="Categorie"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalOptions="End"
                           Padding="5" />
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="10" Margin="0,0,0,10" CornerRadius="10" BackgroundColor="White" HasShadow="False">
                        <Grid ColumnDefinitions="*,*"
                              Padding="5">
                            <Label Text="{Binding Text}"
                                   TextColor="Black"
                                   HorizontalOptions="Start" />
                            <Label Text="{Binding Category}"
                                   TextColor="Black"
                                   HorizontalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add question knop -->
        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="FillAndExpand" Padding="10">
            <Button Text="â†"
                    FontSize="18"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="20"
                    Padding="10,5"
                    TextColor="White"
                    HorizontalOptions="Start"
                    Clicked="OnBackClicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Red" Offset="0.0" />
                        <GradientStop Color="Pink" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Text="Vraag toevoegen"
                    FontSize="18"
                    BorderColor="Black"
                    BorderWidth="2"
                    CornerRadius="20"
                    Padding="10,5"
                    TextColor="White"
                    HorizontalOptions="End"
                    Clicked="OnAddQuestionClicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="Green" Offset="0.0" />
                        <GradientStop Color="Blue" Offset="1.0" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackLayout>
    </Grid>
</ContentPage>
