TruthOrDrink/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TruthOrDrink.ViewModels"
             x:Class="TruthOrDrink.ScorePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="15" VerticalOptions="Center">
            <Label Text="Eindscore"
                   FontSize="28"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White" />
            <CollectionView ItemsSource="{Binding Players}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*,*" Padding="10">
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   TextColor="White"
                                   HorizontalOptions="Start" />
                            <Label Text="{Binding Points}"
                                   FontSize="18"
                                   TextColor="White"
                                   HorizontalOptions="End" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Terug naar Startpagina"
                    FontSize="18"
                    BackgroundColor="Blue"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="OnBackToStartClicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
